dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'campaign_perfomance'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'piter'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

vars:
  data_diff:
    prod_database: 'deep-analysis-console'
    prod_schema: console

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
    users:
      +enabled: true
      +materialized: table
    brand_performance:
      +enabled: true
      +materialized: table
    staging/scraper:
      +enabled: true
      +materialized: table

dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'campaign_perfomance'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'piter'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

vars:
  data_diff:
    prod_database: 'deep-analysis-console'
    prod_schema: console

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
    users:
      +enabled: true
      +materialized: table
    brand_performance:
      +enabled: true
      +materialized: table
    marts:
      +enabled: true
      +materialized: table
    staging:
      scraper:
        +enabled: true
        +materialized: table

dbt_project.yml (diff)
@@ -41,6 +41,10 @@ models:
     brand_performance:
       +enabled: true
       +materialized: table
-    staging/scraper:
+    marts:
       +enabled: true
       +materialized: table
+    staging:
+      scraper:
+        +enabled: true
+        +materialized: table
